<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal"
    tools:context=".activity.mymatches.SearchTeamActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search"
                android:hint="Search by team name"
                android:fontFamily="@font/proxima_nova_regular"
                android:background="#fff"
                android:elevation="6dp"
                android:padding="10dp"
                android:singleLine="true"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="#fff"
                android:text="OR"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:elevation="1dp"
                android:layout_centerInParent="true"
                android:textColor="@color/lineColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_centerVertical="true"
                android:background="#ededed"
                android:layout_width="match_parent"
                android:layout_height="1sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recylerView"
              android:layout_width="match_parent"
              android:layout_height="400dp"
              tools:listitem="@layout/select_team"
              app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
              app:spanCount="3"
              tools:itemCount="20"/>
        </LinearLayout>
        <TextView
            android:fontFamily="@font/proxima_nova_regular"
            android:gravity="center"
            android:text="Add Team"
            android:layout_marginTop="30dp"
            android:id="@+id/tv_next"
            android:padding="13dp"
            android:textColor="#fff"
            android:visibility="gone"
            android:background="@drawable/for_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="TwinFishesSpinner"
        android:layout_gravity="center"
        android:visibility="gone"
        app:mk_color="#D51C1C"/>
</FrameLayout>