<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_new"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="263.7dp"
            android:layout_height="248.7dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_above="@+id/frame"
            android:layout_centerHorizontal="true"/>


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="312.3dp"
                    android:layout_marginLeft="30.3dp"
                    android:layout_marginRight="30.3dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/white_rounded_corner"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21.5dp"
                        android:gravity="center_horizontal"
                        android:text="Forgot Password"
                        android:textColor="#333232"
                        android:textSize="23.3sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27.3dp"
                        android:text="Otp "
                        android:textColor="#9e9d9d"
                        android:textSize="12.3sp" />

                    <EditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="#c2c2c2"
                        android:textCursorDrawable="@drawable/grey_cursor_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6.7dp"
                        android:layout_marginRight="17.3dp"
                        android:background="#9e9e9e" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27.3dp"
                        android:text="New Password"
                        android:textColor="#9e9d9d"
                        android:textSize="12.3sp" />


                    <EditText
                        android:id="@+id/newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@android:color/transparent"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:textColorHint="#c2c2c2"
                        android:textCursorDrawable="@drawable/grey_cursor_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6.7dp"
                        android:layout_marginRight="17.3dp"
                        android:background="#9e9e9e" />



                </LinearLayout>


            </FrameLayout>


            <View
                android:layout_width="7dp"
                android:layout_height="33dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21.7dp"
                android:background="@drawable/rounded_corner" />


            <ImageView
                android:id="@+id/changePassword"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="bottom|center"
                android:layout_marginRight="0dp"
                android:src="@drawable/circle_arrow" />


        </FrameLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:orientation="horizontal">



        </LinearLayout>


    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="TwinFishesSpinner"
        android:layout_centerInParent="true"
        app:mk_color="#D51C1C"
        android:visibility="gone"
        />
</RelativeLayout>