<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:padding="13dp"
    android:background="@drawable/round_for_dark_score"
    android:elevation="5dp"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_league_name"
    android:text="League name "
    android:textAllCaps="true"
    android:layout_centerVertical="true"
    android:textColor="#fff"
    android:textStyle="bold"
    android:textSize="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_match_status"
        android:text="Live"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:visibility="gone"
        android:background="@drawable/round_live"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
        <TextView
            android:textColor="#fff"
            android:textSize="10dp"
            android:id="@+id/tv_match_info"
            android:text="College, City | 25 Feb 19 | 20.0 Ov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_match_type"
        android:textColor="#d7d6d6"
        android:layout_marginTop="10dp"
android:fontFamily="@font/proxima_nova_bold"
        android:textStyle="bold"
        android:textSize="12dp"
        android:text="LEAGUE MATCHES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<View
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="1sp"/>
<RelativeLayout
    android:layout_marginTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="#fff"
android:id="@+id/tv_team1_name"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="KXIP(Team Name)"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_team1_score"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
android:layout_toLeftOf="@+id/tv_team1_overs"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text=""
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentRight="true"
android:id="@+id/tv_team1_overs"
        android:textColor="#fff"
        android:text=""
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="#fff"
android:id="@+id/tv_team2_name"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="CSK (Second Team)"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_team2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/tv_team2_overs"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_team2_overs"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <TextView
        android:textSize="11dp"
android:textColor="#fff"
        android:text="KXIP won the toss and elected to bat"
android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>